{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/tty.usbmodem101",
  "idf.currentSetup": "/Users/moses/esp/esp-idf",
  "idf.customExtraVars": {
    "IDF_PATH": "/Users/moses/esp/esp-idf",
    "IDF_TOOLS_PATH": "/Users/moses/.espressif/tools",
    "IDF_PYTHON_ENV_PATH": "/Users/moses/.espressif/tools/python/2044fba/venv",
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/moses/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/moses/Documents/projects/UMP/UMP/build"
  ],
  "idf.flashType": "UART"
}
